apiVersion: v1
kind: ConfigMap
metadata:
  name: django-app-config
  namespace: edu-practical-goldwasser
  labels:
    env: dev
    author: b000bs
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "127.0.0.1,star-burger.test,*"